#Стандартные математические операции
age_midle=71
age=int(input('Сколько вам лет'))

# +
after20=age +20
print('Через 20 лет вам будет',after20)

# -
alive=age_midle-age
print('По статистике вам осталось жить', alive)

# *
count=144000000
all_alive=count*age_midle
print('Среднее время жизни всех льдей',all_alive)

# /
live_part=age/age_midle
print('Часть прожитой жизни', live_part)

print(type(live_part))

# // целая часть от деления(степень)
live_part=age//age_midle
print('Целая часть прожитой жизни', live_part)
# % Остаток от деления
print(3%2)
print(4%2)
print(5%3)

# ** Возведение в степень
print(2**10)
print(2**2)

# == - равно
print('Ваш возраст равен средней продолжительности жизни', age_midle==age)
# != - не равно
print('Ваш возраст НЕ равен средней продолжительности жизни', age_midle!=age)
# > - больше
print('Ваш возраст больше средней продолжительности жизни', age_midle>age)
# >= - больше или равно
print('Ваш возраст больше или равен средней продолжительности жизни', age_midle<age)
# < - меньше
print('Ваш возраст меньше средней продолжительности жизни', age_midle<age)
# <= - меньше или равно
print('Ваш возраст меньше или равен средней продолжительности жизни', age_midle<age)
print('У вас юбелей', age %5==0)

## Сложные логические выражения

# and - ИСТИНА когда все ИСТИНА иначе ЛОЖЬ
print('У вас юбелей и ваш возраст меньше средней продолжительности жизни', age %5==0 and age<age_midle)
# or - ЛОЖЬ когда все ЛОЖЬ иначе ИСТИНА
print('У вас юбелей или ваш возраст меньше средней продолжительности жизни', age %5==0 or age<age_midle)
# not - ИСТИНА когда ЛОЖЬ, Ложь когда ИСТИНА
print('У вас НЕ юбелей', not age %5==0)

##Приоритет логических выражений
print(( 1> 2 and (0 < 5 or 0 < 2)) and 0 == 0)