age=int(input('Введитес вой возраст: '))

if age < 18:
    print('Доступ запрещен')
elif age==18:#элифов может быть сколько угодно
    print('Вам ровно 18')
    print('Что с вами делать')
elif age>18 and age < 24:
    print('Категория пользователей')
else:
    print('Доступ разрешен')
    if age%5==0:
        print('Поздравляем с юбилеем')
print('Какие то действия')
print("End")