
# 3: Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
# Выведите результат согласно которому:
# Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
# Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
# Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
# Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.

# fist_name=input('Введите имя')
# second_name=input('Введите фамилию')
# age=input('Введите возраст')
# weight=input('Введите вес')

age=31
weight=41

if age<30 and (weight>=50 or weight<=120):
    print('Хорошее состояние')
if age>30 and (weight<50 or weight>120):
    print('Требуется заняться собой')
if age>40 and (weight<50 or weight>120):
    print('Требуется врачебный осмотр')